

[32m===============iteration: 1====================[0m
[36m[INFO][35m[ALIAS ANALYSIS][0m   %6 = load ptr, ptr @__stdinp, align 8 has alias:
 * @__stdinp = external global ptr, align 8
  %6 = load ptr, ptr @__stdinp, align 8 : Type 0
[1m[31m[TAINT SOURCE] Detected fscanf reading into:[0m   %2 = alloca i32, align 4
[36m[INFO][35m[ALIAS ANALYSIS][0m   %11 = load i32, ptr %2, align 4 has alias:
 *   %2 = alloca i32, align 4
  %11 = load i32, ptr %2, align 4 : Type 3
[1m[31m[WARN] Uses a Type 3 (Dangerous) operand at Sink!
      Instruction:   store i32 %11, ptr %3, align 4[0m
[36m[INFO][35m[ALIAS ANALYSIS][0m   %12 = load i32, ptr %3, align 4 has alias:
 *   %3 = alloca i32, align 4
  %12 = load i32, ptr %3, align 4 : Type 3
[1m[31m[WARN] Uses a Type 3 (Dangerous) operand at Sink!
      Instruction:   store i32 %12, ptr %4, align 4[0m
[36m[INFO][35m[ALIAS ANALYSIS][0m   %13 = load i32, ptr %4, align 4 has alias:
 *   %4 = alloca i32, align 4
  %13 = load i32, ptr %4, align 4 : Type 3
[1m[31m[WARN] Uses a Type 3 (Dangerous) operand at Sink!
      Instruction:   store i32 %14, ptr %5, align 4[0m
[36m[INFO][35m[ALIAS ANALYSIS][0m   %15 = load i32, ptr %5, align 4 has alias:
 *   %5 = alloca i32, align 4
  %15 = load i32, ptr %5, align 4 : Type 3
[36m[INFO][35m[ALIAS ANALYSIS][0m   %18 = load i32, ptr %1, align 4 has alias:
 *   %1 = alloca i32, align 4
  %18 = load i32, ptr %1, align 4 : Type 0


[32m===============iteration: 2====================[0m
[36m[INFO][35m[ALIAS ANALYSIS][0m   %6 = load ptr, ptr @__stdinp, align 8 has alias:
 * @__stdinp = external global ptr, align 8
  %6 = load ptr, ptr @__stdinp, align 8 : Type 0
[1m[31m[TAINT SOURCE] Detected fscanf reading into:[0m   %2 = alloca i32, align 4
[36m[INFO][35m[ALIAS ANALYSIS][0m   %11 = load i32, ptr %2, align 4 has alias:
 *   %2 = alloca i32, align 4
  %11 = load i32, ptr %2, align 4 : Type 3
[1m[31m[WARN] Uses a Type 3 (Dangerous) operand at Sink!
      Instruction:   store i32 %11, ptr %3, align 4[0m
[36m[INFO][35m[ALIAS ANALYSIS][0m   %12 = load i32, ptr %3, align 4 has alias:
 *   %3 = alloca i32, align 4
  %12 = load i32, ptr %3, align 4 : Type 3
[1m[31m[WARN] Uses a Type 3 (Dangerous) operand at Sink!
      Instruction:   store i32 %12, ptr %4, align 4[0m
[36m[INFO][35m[ALIAS ANALYSIS][0m   %13 = load i32, ptr %4, align 4 has alias:
 *   %4 = alloca i32, align 4
  %13 = load i32, ptr %4, align 4 : Type 3
[1m[31m[WARN] Uses a Type 3 (Dangerous) operand at Sink!
      Instruction:   store i32 %14, ptr %5, align 4[0m
[36m[INFO][35m[ALIAS ANALYSIS][0m   %15 = load i32, ptr %5, align 4 has alias:
 *   %5 = alloca i32, align 4
  %15 = load i32, ptr %5, align 4 : Type 3
[36m[INFO][35m[ALIAS ANALYSIS][0m   %18 = load i32, ptr %1, align 4 has alias:
 *   %1 = alloca i32, align 4
  %18 = load i32, ptr %1, align 4 : Type 0


[32m===============End of all iterations====================[0m
[36m[INFO][0mFn:main BB:%0 Inst:  %1 = alloca i32, align 4 Type:0
[0m[36m[INFO][0mFn:main BB:%0[31m Inst:  %2 = alloca i32, align 4 Type:3
[0m[36m[INFO][0mFn:main BB:%0 Inst:  %3 = alloca i32, align 4 Type:0
[0m[36m[INFO][0mFn:main BB:%0 Inst:  %4 = alloca i32, align 4 Type:0
[0m[36m[INFO][0mFn:main BB:%0 Inst:  %5 = alloca i32, align 4 Type:0
[0m[36m[INFO][0mFn:main BB:%0 Inst:  %6 = load ptr, ptr @__stdinp, align 8 Type:0
[0m[36m[INFO][0mFn:main BB:%0 Inst:  br i1 %8, label %9, label %10 Type:0
[0m[36m[INFO][0mFn:main BB:%9 Inst:  br label %17 Type:0
[0m[36m[INFO][0mFn:main BB:%10[31m Inst:  %11 = load i32, ptr %2, align 4 Type:3
[0m[36m[INFO][0mFn:main BB:%10[31m Inst:  store i32 %11, ptr %3, align 4 Type:3
[0m[36m[INFO][0mFn:main BB:%10[31m Inst:  %12 = load i32, ptr %3, align 4 Type:3
[0m[36m[INFO][0mFn:main BB:%10[31m Inst:  store i32 %12, ptr %4, align 4 Type:3
[0m[36m[INFO][0mFn:main BB:%10[31m Inst:  %13 = load i32, ptr %4, align 4 Type:3
[0m[36m[INFO][0mFn:main BB:%10 Inst:  br label %17 Type:0
[0m[36m[INFO][0mFn:main BB:%17 Inst:  ret i32 %18 Type:0
[0m[36m[INFO][0mFn:main BB:%0 Inst:  %8 = icmp ne i32 %7, 1 Type:0
[0m[36m[INFO][0mFn:main BB:%10[31m Inst:  %14 = mul nsw i32 %13, 2 Type:3
[0m[36m[INFO][0mFn:main BB:%10[31m Inst:  store i32 %14, ptr %5, align 4 Type:3
[0m[36m[INFO][0mFn:main BB:%10[31m Inst:  %15 = load i32, ptr %5, align 4 Type:3
[0m[36m[INFO][0mFn:main BB:%17 Inst:  %18 = load i32, ptr %1, align 4 Type:0
[0m

[32m===============Dangerous Registers====================[0m
[31m[DANGER][0m Fn:main Inst:  %2 = alloca i32, align 4 Type:3
[31m[DANGER][0m Fn:main Inst:  %11 = load i32, ptr %2, align 4 Type:3
[31m[DANGER][0m Fn:main Inst:  store i32 %11, ptr %3, align 4 Type:3
[31m[DANGER][0m Fn:main Inst:  %12 = load i32, ptr %3, align 4 Type:3
[31m[DANGER][0m Fn:main Inst:  store i32 %12, ptr %4, align 4 Type:3
[31m[DANGER][0m Fn:main Inst:  %13 = load i32, ptr %4, align 4 Type:3
   -> Related arithmetic operations: 
        %14 = mul nsw i32 %13, 2
[31m[DANGER][0m Fn:main Inst:  %14 = mul nsw i32 %13, 2 Type:3
[31m[DANGER][0m Fn:main Inst:  store i32 %14, ptr %5, align 4 Type:3
[31m[DANGER][0m Fn:main Inst:  %15 = load i32, ptr %5, align 4 Type:3
SPLIT AT:%safe_continue
